bot.token=your_telegram_token
bot.name=your_bot_name

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=url_to_database
spring.datasource.username=changeme
spring.datasource.password=changeme
